[gd_scene load_steps=6 format=3 uid="uid://cgv02yoyrrk0k"]

[ext_resource type="Script" uid="uid://bfjd1c3n4udab" path="res://Assets/Scripts/MainMenu.gd" id="1_fsbqx"]
[ext_resource type="Texture2D" uid="uid://cpmvy3hs2iffq" path="res://Assets/Sprites/energy_cell.png" id="2_6qsvb"]
[ext_resource type="FontFile" uid="uid://b3s4b5frk54di" path="res://Assets/Fonts/Kenney Mini.ttf" id="2_cbhea"]
[ext_resource type="Texture2D" uid="uid://bx72e5npk5piy" path="res://Assets/Sprites/portal.png" id="3_fadmi"]

[sub_resource type="LabelSettings" id="LabelSettings_fsbqx"]
font = ExtResource("2_cbhea")
font_size = 64
font_color = Color(0.5647059, 0.43529412, 1, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fsbqx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0035191667, 0.0035191681, 0.0035191672, 1)

[node name="EnergyCell_img" type="Sprite2D" parent="ColorRect"]
position = Vector2(104, 199)
scale = Vector2(15.5, 12.833333)
texture = ExtResource("2_6qsvb")

[node name="EnergyCell_img2" type="Sprite2D" parent="ColorRect"]
position = Vector2(155, 238.00002)
scale = Vector2(15.5, 12.833333)
texture = ExtResource("2_6qsvb")

[node name="EnergyCell_img3" type="Sprite2D" parent="ColorRect"]
position = Vector2(1731.9999, 825.00006)
scale = Vector2(15.5, 12.833333)
texture = ExtResource("2_6qsvb")

[node name="EnergyCell_img4" type="Sprite2D" parent="ColorRect"]
position = Vector2(1785.9999, 872.00006)
scale = Vector2(15.5, 12.833333)
texture = ExtResource("2_6qsvb")

[node name="Portal_img" type="Sprite2D" parent="ColorRect"]
position = Vector2(850, 527)
scale = Vector2(28.272728, 30.272728)
texture = ExtResource("3_fadmi")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(3.85046e-06, 0.99795014, 0.9939671, 1)
theme_override_fonts/font = ExtResource("2_cbhea")
theme_override_font_sizes/font_size = 64
text = "Play"

[node name="Help" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.8745098, 0.8745098, 1)
theme_override_fonts/font = ExtResource("2_cbhea")
theme_override_font_sizes/font_size = 64
text = "Settings/Help"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0.91764706, 1)
theme_override_colors/font_disabled_color = Color(0.90296257, 0.8953316, 0.5884454, 0.5019608)
theme_override_fonts/font = ExtResource("2_cbhea")
theme_override_font_sizes/font_size = 64
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Adventures of Brock the Bouncer"
label_settings = SubResource("LabelSettings_fsbqx")
