[gd_scene load_steps=6 format=3 uid="uid://dhjrbgfa8vk2e"]

[ext_resource type="Script" uid="uid://db85pf1c63s1d" path="res://Assets/Scripts/help.gd" id="1_r34qp"]
[ext_resource type="FontFile" uid="uid://b3s4b5frk54di" path="res://Assets/Fonts/Kenney Mini.ttf" id="2_iimmc"]

[sub_resource type="LabelSettings" id="LabelSettings_wf4hf"]
font = ExtResource("2_iimmc")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_r34qp"]
font = ExtResource("2_iimmc")
font_size = 40
font_color = Color(0.4392157, 0.90588236, 0.4392157, 1)

[sub_resource type="LabelSettings" id="LabelSettings_iimmc"]
font = ExtResource("2_iimmc")
font_size = 32
font_color = Color(0.4392157, 0.90588236, 0.4392157, 1)

[node name="Help" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 18.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r34qp")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 2025.0
offset_bottom = 1251.0
color = Color(0.27687246, 0.21535337, 0.60098135, 1)

[node name="About" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.0
offset_right = 118.0
offset_bottom = 97.0
grow_horizontal = 2
text = "About"
label_settings = SubResource("LabelSettings_wf4hf")

[node name="AboutDescription" type="Label" parent="About"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -452.0
offset_top = 24.0
offset_right = 1584.0
offset_bottom = 233.0
grow_horizontal = 2
grow_vertical = 0
text = "Step into the world of Adventrus of Brock the Bouncer! 
Take control of Brock, an 8-bit hero, as he jumps across  platforms, 
battles enemies, and uncovers hidden secrets in every level. 
Can you master the challenges and guide Brock to victory?"
label_settings = SubResource("LabelSettings_r34qp")

[node name="Controls" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -23.5
offset_right = 143.0
offset_bottom = 73.5
grow_horizontal = 2
grow_vertical = 2
text = "Controls"
label_settings = SubResource("LabelSettings_wf4hf")

[node name="ControlsDescription" type="Label" parent="Controls"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.52500004
anchor_bottom = 2.9250002
offset_left = -549.0
offset_top = -25.0
offset_right = -256.40002
offset_bottom = 315.275
grow_horizontal = 2
grow_vertical = 0
text = "- Move Left: A

- Move Right: D

- Jump: W

- Move Down: S

- Quit Game: Q
"
label_settings = SubResource("LabelSettings_iimmc")

[node name="ControlsDescription2" type="Label" parent="Controls"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.52500004
anchor_bottom = 2.9250002
offset_left = -207.0
offset_top = -23.0
offset_right = 1200.6
offset_bottom = 52.274994
grow_horizontal = 2
grow_vertical = 0
text = "Optimization & Change of Inputs:
This section is coming soon! 
Stay tuned for updates on performance  and customizable controls.

Press ESC to return to Main Menu. . . . ."
label_settings = SubResource("LabelSettings_iimmc")
