[gd_scene load_steps=4 format=3 uid="uid://be4a4sn84ad8p"]

[ext_resource type="Texture2D" uid="uid://cpmvy3hs2iffq" path="res://Assets/Sprites/energy_cell.png" id="1_uaf6y"]
[ext_resource type="Script" uid="uid://de52q4eb4myc0" path="res://Assets/UI/hud.gd" id="1_xgg6n"]
[ext_resource type="LabelSettings" uid="uid://d0rv7xk71hpv3" path="res://Assets/UI/new_label_settings.tres" id="2_cxbt5"]

[node name="HUD" type="Control" node_paths=PackedStringArray("energy_cell_label", "portal_label") groups=["hud"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xgg6n")
energy_cell_label = NodePath("EnergyCellTexture/EnergyCellLabel")
portal_label = NodePath("PortalLabel")

[node name="EnergyCellTexture" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 32.0
offset_top = 56.0
offset_right = 80.0
offset_bottom = 136.0
texture = ExtResource("1_uaf6y")
stretch_mode = 4

[node name="EnergyCellLabel" type="Label" parent="EnergyCellTexture"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 56.0
offset_top = -32.0
offset_right = 216.0
offset_bottom = 16.5
grow_vertical = 2
text = "x 00"
label_settings = ExtResource("2_cxbt5")
vertical_alignment = 1

[node name="PortalLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 80.0
offset_bottom = 48.0
text = "Collect Energy Cells!"
label_settings = ExtResource("2_cxbt5")
